rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // =================================================================================
    // Helper Functions
    // =================================================================================
    
    function isUserAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isUserAuthenticated() && request.auth.uid == userId;
    }

    function isAdmin() {
      // Check if the user document exists and has isAdmin == true
      return isUserAuthenticated() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }

    // =================================================================================
    // User & Account Rules
    // =================================================================================

    match /users/{userId} {
      // Allow authenticated users to read/write their own data
      // Note: Broad write permission is currently needed for client-side balance updates.
      // In a stricter environment, this should be lock-downed to only Cloud Functions or specific fields.
      allow read, write: if request.auth != null;
      
      match /transactions/{transactionId} {
        allow read, write: if request.auth != null;
      }
      
      match /coupons/{userCouponId} {
        allow read, write: if isOwner(userId) || isAdmin();
      }
    }

    // =================================================================================
    // Order System Rules
    // =================================================================================

    match /orders/{orderId} {
      // READ: Public can read (or restrict to isUserAuthenticated() if needed)
      allow read, list: if true;
      
      // CREATE: Any authenticated user can create an order. 
      // Validation should ideally happen in Cloud Functions triggers.
      allow create: if isUserAuthenticated();
      
      // UPDATE: Admins can update status. Users can update if they own it (e.g. adding details? rare).
      allow update: if isAdmin() || (isUserAuthenticated() && request.auth.uid == resource.data.userId);
      
      // DELETE: Only Admins
      allow delete: if isAdmin();
    }

    match /balance_transfers/{transferId} {
      allow create: if isUserAuthenticated();
      allow read, write: if isAdmin();
    }

    match /wallet_top_up_requests/{requestId} {
      allow read, create: if isUserAuthenticated();
      allow update: if isAdmin();
    }

    // =================================================================================
    // Product & Catalog Rules
    // =================================================================================

    match /top_up_cards/{topUpCardId} {
      allow read: if true;
      allow write: if isAdmin();
      // Allow authenticated users to update stock counts (decrement) within a transaction
      allow update: if isUserAuthenticated();
    }
    
    // Legacy collection support
    match /topUpCards/{cardId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /categories/{categoryId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /coupons/{couponId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    match /payment_methods/{methodId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // =================================================================================
    // Content & Settings
    // =================================================================================

    match /banners/{bannerId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /notices/{noticeId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    match /settings/{docId} {
      allow read, write: if isAdmin();
    }

    // =================================================================================
    // Other Features
    // =================================================================================

    match /referrals/{referralId} {
      allow read, write: if isAdmin();
      allow list: if isUserAuthenticated();
    }

    // =================================================================================
    // Reseller Application System
    // =================================================================================
    
    match /reseller_applications/{applicationId} {
      // Users can create their own application
      allow create: if isUserAuthenticated();
      
      // Users can read their own application
      allow read: if isUserAuthenticated() && request.auth.uid == resource.data.userId;
      
      // Admins can read all applications and update status
      allow read, update: if isAdmin();
      
      // Admins can list all applications
      allow list: if isAdmin();
    }

    // Fallback: Deny everything else by default (implicit in Firestore, but good practice to be aware)
  }
}
